{
  "name": "civic-sense-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@adminjs/express": "^6.1.1",
    "@adminjs/sequelize": "^4.1.1",
    "adminjs": "^7.8.17",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.19.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "tslib": "^2.8.1"
  },
  "type": "module"
}
